<?php
$list = db_find('thread', array('fid'=>2), array('top'=>-1),1,50);

?>
	

	<!--帖子专区 1 上方广告-->
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="box">
			<div class="adbox">
				<table width="100%" cellspacing="0" cellpadding="0" data-sort="sortDisabled" id="table3">
					<tbody>
						<tr>
							<td bgcolor="#FFFFFF" style="margin: 0px; padding: 3px 2px; border-color: rgb(209, 209, 209); word-break: break-all;">
								<a target="_blank" href="http://www.9975789.com/">
								<img border="0" src="http://345003.com/img/df.gif" width="100%" height="60"></a>
							</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFFF" style="margin: 0px; padding: 3px 2px; border-color: rgb(209, 209, 209); word-break: break-all;">
								<a target="_blank" href="http://119.42.149.156/8903.html">
								<img border="0" src="http://345003.com/img/js.gif" width="100%" height="60"></a>
							</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFFF" style="margin: 0px; padding: 3px 2px; border-color: rgb(209, 209, 209); word-break: break-all;">
								<a target="_blank" href="http://119.42.149.156/2349.html">
								<img border="0" src="http://345003.com/img/yh.gif" width="100%" height="60"></a>
							</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFFF" style="margin: 0px; padding: 3px 2px; border-color: rgb(209, 209, 209); word-break: break-all;">
								<a target="_blank" href="http://119.42.149.156/8903.html">
								<img border="0" src="http://345003.com/img/js.gif" width="100%" height="60"></a>
							</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFFF" style="margin: 0px; padding: 3px 2px; border-color: rgb(209, 209, 209); word-break: break-all;">
								<a target="_blank" href="http://119.42.149.156/2349.html">
								<img border="0" src="http://345003.com/img/yh.gif" width="100%" height="60"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="mb-3"></div>


	<!--帖子专区 1-->
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0; padding: 0; word-wrap:break-word;table-layout:fixed;">
			<tbody style="margin: 0; padding: 0; word-wrap:break-word"><!--每期结束--><!--每期开始-->
				<tr>
					<td bgcolor="#FFFFFF" style="margin: 0px; padding: 3px 2px; border-color: rgb(209, 209, 209); word-break: break-all;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
						<img src="http://www.345003.com/tu/tiezi.png" width="100%" height="50">
					</td>
				</tr>

				<?php foreach($list as $vol){ ?>
					<tr>
						<td bgcolor="#FFFFFF" style="margin: 0px; padding: 3px 2px; border-color: rgb(209, 209, 209); word-break: break-all;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
							<div style="PADDING-BOTTOM: 1px; WIDOWS: 1; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,51,0); TEXT-INDENT: 0px; MARGIN: 0px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; FONT: 14px/22px tahoma, 微软雅黑, 宋体, arial, georgia, verdana, helvetica, sans-serif; WORD-WRAP: break-word; WHITE-SPACE: nowrap; FLOAT: left; LETTER-SPACING: normal; COLOR: rgb(255,255,255); WORD-SPACING: 0px; PADDING-TOP: 1px; border-radius: 5px; -webkit-text-stroke-width: 0px" class="txt">
								<span style="font-size: 11pt">高手贴</span>
							</div>
							<font face="微软雅黑">
								<a target="_blank" href="<?php echo url("thread-$vol[tid]");?>" style="text-decoration: none">
									<font color="#000000" style="font-size: 11pt"><?php echo $vol['subject']; ?></font>
								</a>
							</font>
						</td>
					</tr>
				<?php } ?>		

			</tbody>
		</table>
	</div>
	<div class="mb-3"></div>

